@media (max-width: 800px) {
    #shape {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #main {
        display: grid;
        padding: 10px;
        grid-template-columns: 1fr;
        justify-items: center;
        height: 280px;
        position: absolute;
    }

    #title {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 10px;
        text-align: center;
        
    }

    .titles {
        align-content: center;
    }

    #logo {
        width: 150px;

    }

    #form {
        margin-top: 280px;

    }

    #leadForm {

        padding: 20px;
        gap: 10px;
        display: grid;
        justify-content: space-around;

    }

    #leadForm input {
        border-radius: 10px;
    }

    #submit {
        margin-top: 15px;
        border-radius: 10px;
    }


    #middle {
        /* display: none; */
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        /* border: 1px solid purple; */
        margin-bottom: 200px;
    }

    .pictures {
        /* display: none; */
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        /* border: 1px solid black; */
        width: 100%;
        /* height: 100%; */
        padding: 10px;
    }

    .pic {

        /* display: none; */
        width: 300px;
        margin: 40px;
        border: 1px solid black;
        background-color: transparent;
        border-radius: 50%;
    }

    #details {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-end;
        top: 750px;
        width: 100%;
        height: 0px;
        position: fixed;
        z-index: 15;
        
    }

    #butons {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        gap: 20px;
        
    }

    .btn1 {
        /* display: none; */
        /* border: 1px solid black; */
        /* border-radius: 10px; */
        width: 50px;
        height: 50px;

    }
    #preEnd{
        display: grid;
        justify-content: center;
        margin-bottom: 200px;
        margin-top: -200px;
        text-align: center;
        gap: 20px;
        padding: 20px;
    
    }
    #right{
        padding: 20px;
        width: 100%;

    
    }
    #left{
        padding: 20px;
        width: 100%;
        margin-bottom: -200px;
    }
    #qr{
        width: 200px;
    }
    #waze{
        width: 100%;
        box-shadow: 1px 1px 20px rgba(0,0,0, 0.5);
    }

}